@inproceedings{egorova2012b,
   author={Egorova, L.~A.},
   year={2012},
   title={Effect of {'terminal explosion'}},
   editor={Gyssens, M. and Roggemans, P.},
   booktitle={Proceedings of the International Meteor Conference,
                  \emph{Sibiu, 15--18 September 2011}}, 
   publisher={IMO},
   pages={19--21}
}

@article{imc-announce,
   author={Asher, D.},
   year={2010},
   title={International {M}eteor {C}onference 2010,
          {S}eptember 16--19, {A}rmagh, {UK}},
   journal={WGN, Journal of the IMO},
   volume={38},
   pages={4--5}
}

@book{rendtelarlt08,
   editor={Rendtel, J. and Arlt, R.},
   year={2011},
   title={Handbook for Meteor Observers},
   edition={Third},
   publisher={IMO}
}

@www{vaubaillon05,
   author={Vaubaillon, J.},
   year={2005},
   title={2005 {L}eonid Forecastings},
   note={IMCCE webpage},
   url={http://www.imcce.fr/langues/en/ephemerides /phenomenes/meteor/DATABASE/Leonids/2005}
}


