\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to make a picture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of the IMC 2018 is in PNG format. There is no need to mention the extension in the \texttt  {$\delimiter "026E30F $includegraphics} command.}}{1}}
\newlabel{2018-L12-sheep-figure1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This JPEG picture of Hotel Rozalka and its vicinity contain so many details that we have chosen to make it span both columns. This option should be used sparingly, however!}}{2}}
\newlabel{2018-L12-sheep-figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to write a table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of different kinds of participants expected to attend the IMC 2018.}}{2}}
\newlabel{2018-L12-sheep-table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting and citing references}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and additional remarks}{2}}
\citation{*}
\bibstyle{imo2}
\bibdata{sheep}
\bibcite{imc-announce}{Asher, 2010}
\bibcite{egorova2012b}{Egorova, 2012}
\bibcite{rendtelarlt08}{Rendtel \& Arlt, 2011}
\bibcite{vaubaillon05}{Vaubaillon, 2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This very cute creature has illustrated \LaTeX  \ instructions for contributions to the IMC Proceedings ever since the 2010 edition in Armagh, as it is so endeering to both authors and editors. Therefore, it has become an IMC classic. This time, the figure is in PDF format.}}{3}}
\newlabel{2018-L12-sheep-figure3}{{3}{3}}
