\begin{thebibliography}{}

\bibitem[Asher, 2010]{imc-announce}
Asher D. (2010).
\newblock ``International {M}eteor {C}onference 2010, {S}eptember 16--19,
  {A}rmagh, {UK}''.
\newblock {\em WGN, Journal of the IMO}, {\bf 38}, 4--5.

\bibitem[Egorova, 2012]{egorova2012b}
Egorova L.~A. (2012).
\newblock ``Effect of {'terminal explosion'}''.
\newblock In Gyssens M. and Roggemans P., editors, {\em Proceedings of the
  International Meteor Conference, \emph{Sibiu, 15--18 September 2011}}. IMO,
  pages 19--21.

\bibitem[Rendtel \& Arlt, 2011]{rendtelarlt08}
Rendtel J. and Arlt R., editors (2011).
\newblock {\em Handbook for Meteor Observers}.
\newblock Third edition. IMO.

\bibitem[Vaubaillon, 2005]{vaubaillon05}
Vaubaillon J. (2005).
\newblock ``2005 {L}eonid forecastings''.
\newblock  {\tt http://www.imcce.fr/langues/en/ephemerides
  /phenomenes/meteor/DATABASE/Leonids/2005} .
\newblock IMCCE webpage.

\end{thebibliography}
